<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta name="theme-color" content="#272E36">
		<title>Home - Ryan Pereira</title>
		<link rel="stylesheet" href="websystems.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Roboto:400,500" rel="stylesheet">
	</head>
	<body>
		<!--Header-->
		<div id="header">
			<!--Image source: https://au.pinterest.com/pin/308778118179226853/-->
			<!--https://i.pinimg.com/originals/84/b1/49/84b149b81e937e578af32aaa097c66fe.jpg-->
			<h1 class="title">
				Ryan Pereira
			</h1>
			<img src="header.jpg" id="headerImage" alt="header Image"/>
		</div>
		<!--navbar-->
		<div id="navigation">
			<ul class="navbar">
				<li class="navItem"><a href="index.html">Home</a></li>
				<li class="navItem"><a href="aboutMe.html">About Me</a></li>
				<li class="navItem"><a class="active" href="projects.html">Projects</a></li>
			</ul>
			<hr class="navLine">
		</div>
		<!--content-->
		<div id="content">
			<h3>Snowball Warfare</h3>

			<p>
				A game I made for my major project in Year 12 Software Design and Development. 
				It was my first foray into programming and it was really fun to make, learning all the in and outs of the logic you had to use to implement everything. 
				It is implemented completely in JavaScript on the client side, with canvas the HTML5 graphics API.&nbsp;
				It's a physics based game that's used with your mouse to throw projectiles.
			</p>

			<p>Anyway enough talking here&#39;s the live view: <a href="Projects/SnowBallWarfare/">Snowball warfare</a></p>
			
			<img class="projectPicture" id="snowballWarfarePic" src="Projects/SnowBallWarfare/ScreenShot.png" alt="Snowball warfare gameplay picture"/>

			<h3>Java Learner</h3>

			<p>
				During my time at university I undertook an extra-curricular activity in my first year called software development studio. 
				This involved me being placed in a team and developing a project for a client. Our client was a teacher who wanted to use the accessibility of the 
				Internet to his advantage to allow students from any platform connect and test their Java skills.
			</p>

			<p>Here&#39;s the live view:<a href="Projects/JavaLearner/">Live View</a></p>
			<img class="projectPicture" src="Projects/JavaLearner/ScreenShot.png" alt="JavaLearner picture"/>

			<h2>Downloads:</h2>

			<h3>Snowball Warfare (zip)</h3>

			<p>The live version can be viewed above, this is just a zip file to play on your local computer and to view the source at your discretion.</p>

			<p><a href="Projects/Downloads/SnowBallWarfare.zip">Link</a></p>

			<h3>JavaLearner (zip not available)</h3>

			<p>
				For a subject at UTS I worked with a team to make a web site that students could use to learn Java. 
				It also acted as testing platform to better engage the students and better their skill. Our team decide to implement it in a flexible way to enable the service to work with any programming language. 
				My role in the team was mostly to program the JavaScript client side to interact the user.
			</p>

			<p><a href="Projects/JavaLearner/">Link</a></p>

			<h3>Music Player</h3>

			<p>
				A small music player with hotkey support Built using C# and Winform with the Window Media PLayer library. 
				This music player also puts a focus on playlists, It is able to order tracks and place them groups for better organisation.
			</p>
			
			<img class="projectPicture" src="Projects/Music_Player_legacy.png" alt="Music Player picture"/>

			<p>A rewrite is in progress using WPF and the NAudio library.</p>
			
			<img class="projectPicture" src="Projects/Music_Player_WPF.png" alt="Music Player WPF picture"/>

			<p><a href="Projects/Downloads/Music_Player.zip">Link</a></p>

			<h3>Playlist Extractor</h3>

			<p>
				This extracts the music files saved in playlists. Was also a learning experience for me making my first C# program. 
				This currently works on .wpl (used by windows media player) and .m3u (with relative paths) playlists.
			</p>

			<p><a href="Projects/Downloads/Playlist Extractor.exe">Link</a></p>			

			<img class="projectPicture" src="Projects/playlist_extractor.png" alt="Playlist extractor picture"/>
			
			<h3>AutoHotKey music hotkey script</h3>

			<p>This for people with keyboards that don&#39;t have media keys. It emulates those media keys via AHK. There is also a Media Player Classic Home Cinema version that sends directly to MPCHC, which means it&#39;s more reliable.</p>

			<p>Special thanks for the library functions from specter333: <a href="https://autohotkey.com/board/topic/73687-media-player-classic-home-cinema-function-libraries/">https://autohotkey.com/board/topic/73687-media-player-classic-home-cinema-function-libraries/</a></p>

			<p><a href="Projects/Downloads/HSC exam downloader.zip">Link</a> which includes the normal and MPCHC edition AHK scripts and exes</p>

			<p></p>

			<h3>HSC Exam Downloader</h3>

			<p>
				While I can&#39;t vouch if it still works now as it was made in 2014, it has some interesting source and a GUI for a powershell script. 
				As far as I remember most of it was implemented, but the board of studies changed URL formats throughout the years and that might break this.
			</p>

			<p><a href="Projects/Downloads/HSC exam downloader.zip">Link</a></p>

			<img class="projectPicture" src="Projects/HSC_Exam_downloader.png" alt="HSC exam downloader picture"/>

			<p></p>

			<p>Checkout my Github profile for some more projects!</p>

			<p><a href="https://github.com/rayoz12">https://github.com/rayoz12</a></p>

			<p>Including some I&#39;ve worked with teammates on.</p>

			<p></p>

			<h2>Misc:</h2>

			<p> <a href="Codiad/">Codiad</a> (Web IDE hosted on this website)</p>

			<p> <a href="FileManager/">File manager</a> (Account is required. Contact the webmaster for details)</p>

			<p> <a href="Misc/divergence/">Divergence meter</a> </p>
			<p>a divergence meter to display custom values. The divergence meter is orginally from stiens;gate</p> 

			<p></p>

			<h2>About Me:</h2>

			<p>I&#39;m a student currently studying towards a Bachelor of Engineering (Honours) Diploma in Professional Engineering Practice (ICT Engineering, Software sub-major) at the University of Technology, Sydney. I&#39;m always looking forward to new challenges and learning experience as a student so that I better cope in the real world and to better myself.</p>

			<h3>Contact Details:</h3>

			<p>Ryan Pereira,</p>

			<p>Email: <a href="mailto:ryanpereira@ryanjpereira.com">ryanpereira@ryanjpereira.com</a></p>

			<p>Github profile:&nbsp;<a href="https://github.com/rayoz12">https://github.com/rayoz12</a></p>

			<p>LinkedIn: <a href="https://www.linkedin.com/in/ryan-pereira-a7a030126">https://www.linkedin.com/in/ryan-pereira-a7a030126</a></p>

			<p></p>

			<p></p>

			<p>Contact the webmaster: <a href="mailto:webmaster@ryanjpereira.com">webmaster@ryanjpereira.com</a></p>
		</div>
		<!--footer-->
		<div id="footer">
			<span>&copy; Ryan Pereira 2017</span>
		</div>

	</body>
</html>



<p></p>
</body>
</html>
